# guigu-oa-parent

./: pom.xml  readme.md
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/cn/rlfit/common/jwt/: JwtUtils.java
common/common-util/src/main/java/cn/rlfit/common/result/: ResponseUtil.java  Result.java  ResultCode.java
common/common-util/src/main/java/cn/rlfit/common/util/: MD5Util.java
common/service-util/: pom.xml
common/service-util/src/main/java/cn/rlfit/common/config/exception/: GlobalExceptionHandler.java  GuiguException.java
common/service-util/src/main/java/cn/rlfit/common/config/mp/: MybatisPlusConfig.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/cn/rlfit/config/: WebSecurityConfig.java
common/spring-security/src/main/java/cn/rlfit/custom/: CustomMd5PasswordEncoder.java  CustomUser.java  UserDetailsService.java
common/spring-security/src/main/java/cn/rlfit/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
model/: pom.xml
model/src/main/java/cn/rlfit/model/base/: BaseEntity.java
model/src/main/java/cn/rlfit/model/process/: Process.java  ProcessTemplate.java
model/src/main/java/cn/rlfit/model/system/: SysLoginLog.java  SysMenu.java  SysPost.java  SysRole.java  SysUser.java  SysUserRole.java
model/src/main/java/cn/rlfit/model/wechat/: Menu.java
model/src/main/java/cn/rlfit/vo/process/: ApprovalVo.java  ProcessFormVo.java
model/src/main/java/cn/rlfit/vo/system/: AssginRoleVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysUserQueryVo.java
model/src/main/java/cn/rlfit/vo/wechat/: BindPhoneVo.java  MenuVo.java
service-oa/: pom.xml
service-oa/src/main/java/cn/rlfit/auth/: ServiceAuthApplication.java
service-oa/src/main/java/cn/rlfit/auth/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java  indexController.java
service-oa/src/main/java/cn/rlfit/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/cn/rlfit/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-oa/src/main/java/cn/rlfit/auth/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service-oa/src/main/java/cn/rlfit/auth/utils/: MenuHelp.java
service-oa/src/main/java/cn/rlfit/model/base/: BaseEntity.java
service-oa/src/main/java/cn/rlfit/model/process/: ProcessRecord.java  ProcessType.java
service-oa/src/main/java/cn/rlfit/model/system/: SysDept.java  SysOperLog.java  SysRole.java  SysRoleMenu.java
service-oa/src/main/java/cn/rlfit/model/wechat/: Menu.java
service-oa/src/main/java/cn/rlfit/vo/process/: ProcessQueryVo.java  ProcessVo.java
service-oa/src/main/java/cn/rlfit/vo/system/: AssginMenuVo.java  LoginVo.java  SysRoleQueryVo.java
service-oa/src/main/resources/: application-dev.yaml
service-oa/src/main/resources/mapper/: SysMenuMapper.xml
service-oa/src/test/java/cn/rlfit/auth/: TestMpDemo1.java
